<!DOCTYPE HTML>
<html>
<head>
<style>
#div1 {
  width: 350px;
  height: 70px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}
</style>
<script>
var listItems = 1;
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
  }
  function addToDiv() {
        document.getElementById('div1').innerHTML += "<input id='drag" + listItems + "' src='img_logo.gif' draggable='true' ondragstart='drag(event)'' width='336' height='69'>"
        listItems++;
      }
</script>
</head>
<body>
<button onclick="addToDiv()">Add New task</button>

<p>To-Do-List</p>
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
<input id="drag0" src="img_logo.gif" draggable="true" ondragstart="drag(event)" width="336" height="69"></div>



<br>
<p>Doing</p>
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<p>Done</p>
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>


</body>
</html>
